# Doxyfile

# -- Project settings --------------------------------------------------------
PROJECT_NAME      = "Phlex"
PROJECT_BRIEF     = "A framework for parallel, hierarchical, and layered execution of data-processing algorithms"
QUIET             = YES

# -- Input and output directories --------------------------------------------
INPUT             = ../phlex ../form
OUTPUT_DIRECTORY  = doxygen
RECURSIVE         = YES

# -- Output formats ----------------------------------------------------------
GENERATE_HTML     = NO
GENERATE_LATEX    = NO
GENERATE_XML      = YES
XML_OUTPUT        = xml

# -- Source code parsing -----------------------------------------------------
EXTRACT_ALL       = YES
WARN_IF_UNDOCUMENTED = NO
ENABLE_PREPROCESSING = YES
MACRO_EXPANSION  = YES
# Help Doxygen with some of the more complex macros
PREDEFINED        = "BOOST_DLL_ALIAS(a,b)=" \
                    "PHLEX_EXPERIMENTAL_REGISTER_ALGORITHMS(...)="
